As per below evidence primary delaler was Billy jones the amount of times the dealer worked with major losses occurring it was 13 times
Time 5, 8 AM 2, 8, 11 Pm 
Dealer : Billy jones


Date: 0310
Billy Jones
Date: 0310
Time: 08:00:00 AM
Billy Jones
Date: 0310
Time: 2:00:00 PM
Billy Jones
Date: 0310
Time: 08:00:00 PM
Billy Jones
Date: 0310
Time: 11:00:00 PM
Billy Jones
Date: 0312
Time: 05:00:00 AM
Billy Jones
Date: 0312
Time: 08:00:00 AM
Billy Jones
Date: 0312
Time: 02:00:00 PM
Billy Jones
Date: 0312
Time: 08:00:00 PM
Billy Jones
Date: 0312
Time: 11:00:00 PM
Billy Jones
Date: 0315
Time: 05:00:00 AM
Billy Jones
Date: 0315
Time: 08:00:00 AM
Billy Jones
Date: 0315
Time: 02:00:00 PM
Billy Jones
13
